<!DOCTYPE html>
<html>
  <head>
    <style>
        #vanta {
          position:absolute;
          z-index:0;
          margin-top: 5%;
          left:0;
          right: 0;
          width:100%;
          height: 80%;
        }

        main {
          position: relative;
          height: 100%;
        }

        #container {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 80%;
          padding-top: 20%;
          margin-left: 10%;
        }

        #heading {
          font-size: 5em;
          font-weight: 400px;
          letter-spacing: -2px;
          margin-bottom: 45px;
        }

        #subheading {
          font-size: 2em;
          font-weight: 200px;
          letter-spacing: -2px;
          margin-bottom: 10px;
        }

      </style>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
    <script>
    window.addEventListener('DOMContentLoaded', () => {
      VANTA.GLOBE({
      el: "#vanta",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x2145a0,
      color2: 0xe7b9d,
      backgroundColor: 0xffffff
    })
      setTimeout(() => {
        const main = document.querySelector('main')
        main.style.opacity = 1
        main.style.filter = 'blur(0px)'
      }, 1000)
    })
    </script>
  </head>
  <body>
    <div id="vanta"></div>
    <main class="animated">
      <div id="container">
        <h1 id="heading">Hi there!</h1>
        <h2 id="subheading">Check out my content</h2>
        <div class="mt-1 text-2xl">
          {{ partialCached "author-links.html" . }}
        </div>
     </div>
    </main>
  </body>
</html>